{
  "name": "teamapoolproject",
  "version": "1.0.0",
  "description": "A pool score tracker, featuring users and matches",
  "main": "userSchema.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nboaram/TeamAPoolProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nboaram/TeamAPoolProject/issues"
  },
  "homepage": "https://github.com/Nboaram/TeamAPoolProject#readme"
}
