<nav class="navbar navbar-expand-lg navbar-light bg-success">
  <a class="navbar-brand" routerLink="queue"><img src="assets/poolLogo.png" width="40" height="40"
      class="d-inline-block align-top"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" routerLink="#" routerLinkActive="active" id="navbarQueue"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>Queue</b><span class="sr-only">(current)</span></a>
        <div class="dropdown-menu py-0" aria-labelledby="navbarQueue">
          <a class="dropdown-item" (click)="deleteMatch()"><b>Delete Match</b></a>
          <a class="dropdown-item" (click)="updateMatch()"><b>Update Match</b></a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/tournament" routerLinkActive="active"><b>Tournament</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/challenge" routerLinkActive="active"><b>Challenge</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/rules" routerLinkActive="active"><b>Rules</b></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" routerLink="#" routerLinkActive="active" id="navbarUser"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>User</b>
        </a>
        <div class="dropdown-menu py-0" aria-labelledby="navbarUser">
          <a class="dropdown-item" routerLink="/login" routerLinkActive="active"><b>Login</b></a>
          <a class="dropdown-item" routerLink="/register" routerLinkActive="active"><b>Register</b></a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" id="user" href="user.html">{{username}}</a></li>
    </ul>
  </div>
</nav>